# JSONCompare

apivalidator/: pom.xml
apivalidator/src/main/java/com/hcl/api/validator/: apivalidator.java
apivalidator/src/main/resources/: apivalidator.properties  application-context.xml
